V1 = 10000
V2 = 1000

C1 = 1
C2 = 2
C3 = 2

A1 = 3
A2 = 2
A3 = 1
A4 = 2

M = 10000000

------


min: T;
T > T1;
T > T2;
T > T3;
T > T4;

V1 > d12;
V2 > d21 + d23 + d24;

Tzk1 = C1 * d12 + C1 * d21;
Trk2 > Tzk1 + C2 * d23 -M + M * x34;
Trk3 > Tzk1 + C3 * d24 + -M * x34;

Tzk2 = Tzk1 + C2 * d23 + Trk3;
Tzk3 = Tzk1 + C3 * d24  + Trk2;
Tzk > Tzk2;
Tzk > Tzk3;

T1 > Tzk1 + A1 * V1 + -A1 * d12 + A1 * d21;
T2 > Tzk + A2 * V2 + A2 * d12 + -A2 * d21 + -A2 * d23 + -A2 * d24;
T3 > Tzk2 + A3 * d23;
T4 > Tzk3 + A4 * d24;

int x34, d12, d21, d23, d24;
